# -Java_Advanced_04

./: README.md  pom.xml
src/main/java/ua.lviv.lgs.magazineShop/: Main.java
src/main/java/ua.lviv.lgs.magazineShop/daos/: DAOFactory.java  MagazineDAO.java  SubscribeDAO.java  UserDAO.java
src/main/java/ua.lviv.lgs.magazineShop/servlets/: LoginServlet.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
